MONGODB_URL=mongodb+srv://kerim:kerim001@cluster0.m839r.mongodb.net/myEcommerce?retryWrites=true&w=majority
JWT_SECRET=secretmessage
GMAIL_USER=pastelpack0@gmail.com
GMAIL_PASSWORD=kerim001
ADMIN_PASSWORD=aQ]YCczh:7^{B?*
accessKeyId=AKIAIAMHU4TRYAXZPSAA
secretAccessKey=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